# editor configs
.vscode/

# javadoc
javadoc/


## JAVA STUFF

# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*


# java eclipse files
.project
.settings/


## GRADLE STUFF

# Ignore Gradle project-specific cache directory
.gradle

# Ignore Gradle build output directory
build