image: gradle:jdk15

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

build:
  stage: build
  script: gradle build

pages:
  stage: deploy
  script:
    - gradle javadoc
    - mkdir public
    - mv lib/build/docs/javadoc/* public/
  artifacts:
    paths:
      - public
  only:
    - master
